{
  "appId": "relicblade.deckbuilder",
  "appName": "Relicblade Deck Builder",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}